server.port=9090

# Thymeleaf
spring.thymeleaf.cache=false

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.path=./
logging.file.name=myApp.log